#!groovy

pipeline {
  agent none
  stages {
     stage("mavenBuild") {
      agent { node { label 'master'} }
      steps {
        script {
          antHome = tool "maven"
          sh "${antHome}/bin/mvn ${buildshell}"
        }
      }
    }
     stage("antBuild") {
      agent { node { label 'master'} }
      steps {
        script {
          // 捕获异常
          try {
              antHome = tool "ant"
              sh "${antHome}/bin/ant ${buildshell}"
          } catch(e){
            println(e)
          }
        }
      }
    }
     stage("gradleBuild") {
      agent { node { label 'master'} }
      steps {
        script {
          gradleHome = tool "gradle"
          sh "${gradleHome}/bin/gradle ${buildshell}"
        }
      }
    }
  }
}
