#!groovy

pipeline {
  agent none
  stages {
     stage("MavenBuild") {
      agent { node { label 'master'} }
      steps {
        script {
          antHome = tool "maven"
          sh "${antHome}/bin/mvn ${buildshell}"
        }
      }
    }
     stage("AntBuild") {
      agent { node { label 'master'} }
      steps {
        script {
          // 捕获异常
          try {
              antHome = tool "ant"
              sh "${antHome}/bin/ant ${buildshell}"
          } catch(e){
            println(e)
          }
        }
      }
    }
     stage("GradleBuild") {
      agent { node { label 'master'} }
      steps {
        script {
          gradleHome = tool "gradle"
          sh "${gradleHome}/bin/gradle ${buildshell}"
        }
      }
    }
    stage("NodejsBuild") {
      agent { node { label 'master'} }
      steps {
        script {
          nodeHome = tool "nodejs"
          sh "source /etc/profile && ${nodeHome}/bin/npm ${buildshell}"
        }
      }
    }
  }
}
